﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ComputerGraphicsProject", "ComputerGraphicsProject\ComputerGraphicsProject.vcxproj", "{32DD8045-7B6D-4291-9BE8-99C735AFCB28}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{32DD8045-7B6D-4291-9BE8-99C735AFCB28}.Debug|x64.ActiveCfg = Debug|x64
		{32DD8045-7B6D-4291-9BE8-99C735AFCB28}.Debug|x64.Build.0 = Debug|x64
		{32DD8045-7B6D-4291-9BE8-99C735AFCB28}.Release|x64.ActiveCfg = Release|x64
		{32DD8045-7B6D-4291-9BE8-99C735AFCB28}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
